//APP默认颜色
@defaultColor:#42bd56;
//line
@line:#e4e4e4;
//header
@headerBg:@defaultColor;
@headerDefaultColor:rgb(73,73,73);
@headerBorderColor:@line;
//tabbar
@tabbarBorderColor:@line;
@tabbarActiveColor: @defaultColor;
